org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibW9ubHljdXRlIiwiYSI6ImNtMnBtdW9lMjBsMnoyanIxeDZkNjJuMmsifQ.KdAtFoTf_C2PwNqEuY_5Gg